AGEFODD
=========


Licence
-------

GPLv3 or (at your option) any later version.

See COPYING for more information.


INSTALL AGEFODD
----------------------

	http://wiki.dolibarr.org/index.php/FAQ_Repertoire_Custom_Module_Externe
	http://wiki.dolibarr.org/index.php/FAQ_ModuleCustomDirectory


INSTAL FROM GIT (into "custom" directory)
---------------

	$git clone git@git.framasoft.org:atm-consulting/dolibarr_agefodd.git agefodd

DOCUMENTATION
---------------

	http://www.open-concept.pro/images/doc/
	

DOLISTORE
---------------

	https://www.dolistore.com/fr/modules/146-Agefodd---Complet.html
	https://www.dolistore.com/en/modules/146-Agefodd---Full.html


DOLIBARR WIKI PAGE
---------------

	https://wiki.dolibarr.org/index.php/Module_Agefodd
	

LIVE DEMO
---------------

	http://dolibarr.atm-consulting.fr/dolibarr_agefodd/htdocs/

HIDDEN CONFIGURATION
---------------
AGF_CRENEAU_FORCE_EMAIL_TO


Other Licences
--------------

Uses [Michel Fortin's PHP Markdown](http://michelf.ca/projets/php-markdown/) Licensed under BSD to display this README in the module's about page.


CONTACT
-----------------------
Web site Agefodd project : 
	https://git.framasoft.org/atm-consulting/dolibarr_agefodd
	
ATM Consulting <contact@atm-consulting.fr>